server.servlet.context-path= /eventQR

#spring.datasource.url=jdbc:mysql://database-1.cfn0aeer6uc8.us-west-2.rds.amazonaws.com:3306/qrticket
#spring.datasource.username=admin
#spring.datasource.password=rootadmin69

##### drz prod db
spring.datasource.url=jdbc:mysql://darazticket.ch1zctwbp8mu.us-west-2.rds.amazonaws.com:3306/qrticket
spring.datasource.username=xticroot
spring.datasource.password=D!raxticroot26