server.servlet.context-path= /eventQR

spring.datasource.url=jdbc:mysql://localhost:3306/qrticket
spring.datasource.username=
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://database-1.cfn0aeer6uc8.us-west-2.rds.amazonaws.com:3306/qrticket
#spring.datasource.username=
#spring.datasource.password=
